{
  "name": "ng-metadata-editor",
  "description": "angular metadata editor",
  "main": "app.js",
  "license": "MIT",
  "keywords": [
    "FAIR",
    "editor"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "n3": "RubenVerborgh/N3-Bower#^0.5.0",
    "angular-bootstrap": "^2.2.0"
  }
}
